flyway.user=wehqniui
flyway.password=IOXuQUYfJyKtinwS2KZdI-7oE608bN4Y
flyway.schemas=app-db
flyway.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/wehqniui
flyway.locations=src/main/resources/db/migration

