spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/wehqniui
spring.datasource.username=wehqniui
spring.datasource.password=IOXuQUYfJyKtinwS2KZdI-7oE608bN4Y
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
